I"R
<section class="banner-index section-wrapper d-none d-sm-none d-md-block">
	<div>
		<h1>
			Ta faltando inspiração para cozinhar?
		</h1>
		<img src="/assets/images/banner-index.jpg" />
	</div>
</section>

<div class="cards section-wrapper row no-gutters my-0">
  <div class="col-12 col-md-4"><section class="first h-100">
	<div class="w-100 h-100">
		<p class="pr-3">Quer receber novas receitas rápidas de fazer e deliciosas de comer?</p>
	</div>
</section></div>
  <div class="col-12 col-md-4"><section class="second">
  <div class="section-wrapper mx-auto row no-gutters">
    <div class="col-6 d-flex flex-column align-items-center text-center">
      <p class="font-weight-bold mb-4">
      </p>
      <h4 class="font-weight-bold large pt-0 mb-0 pb-5">
        Tomar água!
      </h4>
    </div>  
  </div>
</section></div>
  <div class="col-12 col-md-4"><section class="third h-100">
  <div class="w-100 h-100">
    a
  </div>
</section></div>
</div>

<section class="fifth">
  <div class="section-wrapper">  
    <div class="pt-5 pb-3 fifth-section">
      <h1 class="px-4 text-white">
        Curtiu?
      </h1>
      <p class="text-white font-weight-bold mb-0 text-center">
        Indique o tomeagua.org para seus amigos!
      </p>
      <form class="input-group row gx-2 d-flex justify-content-between mx-auto px-4 py-2" action="/indique">
        <input class="col indicate-form shadow-none mr-2" required="" placeholder="Nome" />
        <input class="col indicate-form shadow-none mr-2" required="" placeholder="Whatsapp" />
        <input type="submit" class="form-control col-3 btn indicate-btn" value="Indicar" />
      </form>
    </div>
  </div>
</section>

<p><!-- blog --></p>
<article>
	<div class="section-wrapper">
		<div class="blog container-fluid">
	  	<h3 class="text-left pt-4 pb-3">Blog - Projeto Cuide-se</h3>
	  	<div class="row justify-content-center">
	  		<div class="col-12 col-lg-6 col-xl-4 pb-3 line-blog">
	  			<img class="w-100" src="assets/images/blog.png" alt="" />	
	  			<h4 class="pt-2">Título post blog exemplo duas linhas exemplo título texto ex chamada</h4>
	  			<p class="py-3">Título post blog exemplo duas linhas exemplo título texto ex chamada Título post blog exemplo duas linhas exemplo título texto ex chamada</p>
	  			<a href="#">+ Leia Mais</a>
	  		</div>
	  		<div class="col-12 col-lg-6 col-xl-4 pb-3 line-blog">
	  			<img class="w-100" src="assets/images/blog.png" alt="" />	
	  			<h4 class="pt-2">Título post blog exemplo duas linhas exemplo título texto ex chamada</h4>
	  			<p class="py-3">Título post blog exemplo duas linhas exemplo título texto ex chamada Título post blog exemplo duas linhas exemplo título texto ex chamada</p>
	  			<a href="#">+ Leia Mais</a>
	  		</div>
	  		<div class="col-12 col-lg-6 col-xl-4 pb-3">
	  			<img class="w-100" src="assets/images/blog.png" alt="" />	
	  			<h4 class="pt-2">Título post blog exemplo duas linhas exemplo título texto ex chamada</h4>
	  			<p class="py-3">Título post blog exemplo duas linhas exemplo título texto ex chamada Título post blog exemplo duas linhas exemplo título texto ex chamada</p>
	  			<a href="#">+ Leia Mais</a>
	  		</div>
	  	</div>
	  </div>
	</div>
</article>

<p><!-- seventh (projeto cuide-se) --></p>
<section class="seventh py-4 px-4">
  <div class="section-wrapper">
    <div>
      <h1 class="font-title pb-2">
        Projeto cuide-se:
      </h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
    </div>
    <h2 class="font-more">
      + Saiba Mais
    </h2>
    <h3>
      Conheça nossas outras ferramentas:
    </h3>
    <div>
      <ul class="list">
        <li>
          <a href="#" class="font-links">/horadoremedio.org</a>
        </li>
        <li>
          <a href="#" class="font-links">/tomeagua.org</a>
        </li>
        <li>
          <a href="#" class="font-links">/bocalimpa.org</a>
        </li>
        <li>
          <a href="#" class="font-links">/comafrutas.org</a>
        </li>
        <li>
          <a href="#" class="font-links">/horadecomer.org</a>
        </li>
        <li>
          <a href="#" class="font-links">/mexase.org</a>
        </li>
      </ul>
    </div>
  </div>
</section>
:ET